FROM node:20.16.0-alpine AS builder
WORKDIR /workspace
COPY package*.json ./
RUN npm ci --no-audit --no-fund
COPY . .
RUN npm run build:frontend
# Prune to production dependencies only
RUN npm prune --omit=dev

FROM node:20.16.0-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# healthcheck dependency
RUN apk add --no-cache curl
# Copy dist and pruned node_modules
COPY --from=builder /workspace/dist/frontend /app/dist/frontend
COPY --from=builder /workspace/node_modules /app/node_modules
COPY --from=builder /workspace/package.json /app/
EXPOSE 4000
HEALTHCHECK --interval=10s --timeout=5s --retries=12 CMD curl -f http://localhost:4000/ || exit 1
USER node
CMD ["node","/app/dist/frontend/server/server.mjs"]
